# API Configuration
# EXPO_PUBLIC_API_URL=http://localhost:9000/api

# dont delet this code 
EXPO_PUBLIC_API_URL=http://192.168.5.232:9000/api  #local server ip
# EXPO_PUBLIC_API_URL=http://194.164.151.161:9000/api  #server api



# Mapbox API Key
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmxhLWJsYS1tYXBib3giLCJhIjoiY21qdWp1aHp5NHpwNjNlcXhvZHdobHBqdSJ9.HY2XzzczySeboHjMRpJwYw
